<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>My Favorite Holiday Destination: Place Name</h1>
	<br>
    <p>This place is my favorite because...</p>
	<ol>
  <li><strong>Attraction 1</strong></li>
  <li><em>Attraction 2</em></li>
  ...
</ol>
	<ul>
  <li><strong>Food 1</strong></li>
  <li><em>Food 2</em></li>
  ...
</ul>
     
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
